APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KHeAnTdOcV/KH6AY4PEJ3uWXXSPALrQLgApCg9tt9eE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=semana13-v2.ctxa1etd9hyw.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dsjsemana13
DB_USERNAME=admin
DB_PASSWORD=T3csup5916

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CLOUDINARY_API_KEY =936937238277261
CLOUDINARY_API_SECRET =1LFMYCb9YPtCu0ims1WFCelGU6M
CLOUDINARY_CLOUD_NAME =dscvlpdmw
